{
  "cli": {
    "version": ">= 18.0.0"
  },
  "build": {
    "preview": {
      "corepack": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "corepack": true,
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
